<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome Page</title>
	<style>
		body {
			background-color: black;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-size: 20px; /* Increase the base font size */
		}
		h1 {
			font-size: 2.5em; /* Make the title even larger */
		}
		button {
			font-size: 1.5em; /* Increase the button text size */
			margin: 10px; /* Add some margin around the buttons */
			padding: 10px; /* Add some padding inside the buttons */
		}
		a {
			color: black; /* Make the link text white */
			text-decoration: none; /* Remove the underline */
		}
	</style>
</head>
<body>
	<h1>Capstone - IoT Gas Detector</h1>
	<p>By Alexander Rivera Diaz (S01329393).</p>
	<p>Please log in or sign up to continue.</p>
	<button><a href="Log-In.html">Log-In</a></button>
	<button><a href="Sign-Up.html">Sign-Up</a></button>
</body>
</html>
